[bumpversion]
current_version = 0.2
commit = True
tag = False
tag_name = "v{new_version}"
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}

[bumpversion:file:Makefile]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:packer/neuro_docker-export.json]
search = "tag": "{current_version}"
replace = "tag": "{new_version}"

[bumpversion:file:packer/neuro_docker-run.json]
search = "tag": "{current_version}"
replace = "tag": "{new_version}"

