[defaults]
inventory = ./hosts.yml
host_key_checking = False
nocows = 1
vault_password_file = vault-pass.txt
remote_tmp = /tmp/${USER}
roles_path = ./roles
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .ansible_cache/
fact_caching_timeout = 86400

[ssh_connection]
ssh_args=-o ForwardAgent=yes
