[defaults]
inventory = hosts.yml
host_key_checking = no
nocows = 1
remote_tmp = /tmp/${USER}
roles_path = ./roles
gathering = smart

[ssh_connection]
ssh_args= -o ControlMaster=auto -o ControlPersist=30m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
