
# Git
source $HOME/.scripts/git-completion.sh

# Z
source $HOME/.scripts/z.sh

# helper functions
addpath() {
  if [ -e $1 ]; then
    export PATH=$PATH:$1
  fi
}

addlibpath() {
    if [ -e $1 ]; then
        if [[ "$(uname -s)" == 'Darwin' ]]
        then
            export DYLD_LIBRARY_PATH=${DYLD_LIBRARY_PATH}:$1
        else
            export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$1
        fi
    fi
}

isinpath() {
    (( $+commands[$1] ))
}

# other stuff
for i in `ls ~/.bash.d/*.bash`; do source $i; done
